{
  "name": "@focusvision/offline-prebuilt",
  "version": "0.0.1",
  "description": "Ember / Cordova CAPI app with offline capabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FocusVision",
  "license": "ISC"
}
